@import '@core/styles/mq';
@import '@core/styles/variables';

.empreendimento {
    display: flex;
    justify-content: center;
    padding: 5rem 0;

    &__container {
        display: flex;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(16, 1fr);

        &__text {
            grid-column-start: 1;
            grid-column-end: 10;
            grid-row-start: 1;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h1 {
                margin-bottom: 4rem;
            }
        }

        &__mosaic {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);

            &__item {
                margin: 0 0.5rem 0.5rem 0;

                &:nth-child(4) {
                    grid-column-start: 2;
                }

                &:nth-child(5) {
                    grid-column-start: 3;
                }
            }
        }

        &__image {
            grid-column-start: 9;
            grid-column-end: 17;
            grid-row-start: 1;
        }
    }
}

.grid-box {
    background-color: $secondary;
    padding: 2rem 1.5rem;
    width: 240px;
    height: 240px;
    display: flex;
    flex-direction: column;
    text-align: center;

    &--button {
        background-color: $primary;
        height: 100%;
        justify-content: center;
        align-items: center;

        h3 {
            font-weight: $fontLight !important;
            color: $primaryLight;
        }
    }

    &__icon {
        height: 64px;
        margin: 2rem 0;
        color: $secondary;
        font-size: 64px;
    }

    h3 {
        text-transform: uppercase;
        font-weight: $fontSemiBold;
    }

    p {
        margin-top: 0.2rem;
    }
}
